//Revisa los managers actuales, si existe alguna diferencia se realiza el registro sobre las tablas:
//SGB_M4C_TEM_MANA
//SGB_M4C_REG_MANA
//Pizano Pe?a Samantha - Diciembre 2018

'SGB_M4C_REG_MANA.DESTROYBLOCK()
'SGB_M4C_REG_MANA.LOAD_BLK()

nContTemM=SGB_M4C_TEMP_MANA_PROP.COUNT()

IF nContTemM>0 THEN

  //SE HACE LA CARGA DE LA INFORMACI?N DE LOS REGISTROS ACTUALES DE MANAGERS
  SGB_M4C_TEM_MANA.DESTROYBLOCK()
  SGB_M4C_TEM_MANA.LOAD_BLK()

  FOR iTempMana=0 TO nContTemM-1
      SGB_M4C_TEMP_MANA_PROP.MOVETO(iTempMana)
      nPosMana=SGB_M4C_TEM_MANA.FINDREGISTER("ID_EMPLEADO",SGB_M4C_TEMP_MANA_PROP.PROP_ID_EMPLEADO,M4_TRUE)
      IF nPosMana>=0 THEN
        //SE REVISA SI TIENE CAMBIOS EL REGISTRO
        nBandera=0
        SGB_M4C_TEM_MANA.MOVETO(nPosMana)

        IF (ISNULL(SGB_M4C_TEM_MANA.TIPO_MOV)=FALSE AND ISNULL(SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_MOV)=FALSE) AND (SGB_M4C_TEM_MANA.TIPO_MOV<>SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_MOV) THEN
            nBandera=1
        ENDIF
        IF (ISNULL(SGB_M4C_TEM_MANA.TIPO_RESP)=FALSE AND ISNULL(SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_RESP)=FALSE) AND (SGB_M4C_TEM_MANA.TIPO_RESP<>SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_RESP) THEN
            nBandera=1
        ENDIF
        IF (ISNULL(SGB_M4C_TEM_MANA.ID_MANAGER)=FALSE AND ISNULL(SGB_M4C_TEMP_MANA_PROP.PROP_ID_MANAGER)=FALSE) AND (SGB_M4C_TEM_MANA.ID_MANAGER<>SGB_M4C_TEMP_MANA_PROP.PROP_ID_MANAGER) THEN
            nBandera=1
        ENDIF
        IF (ISNULL(SGB_M4C_TEM_MANA.FECHA_INI)=FALSE AND ISNULL(SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_INI)=FALSE) AND (SGB_M4C_TEM_MANA.FECHA_INI<>SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_INI) THEN
            nBandera=1
        ENDIF
        IF (ISNULL(SGB_M4C_TEM_MANA.FECHA_FIN)=FALSE AND ISNULL(SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_FIN)=FALSE) AND (SGB_M4C_TEM_MANA.FECHA_FIN<>SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_FIN) THEN
            nBandera=1
        ENDIF
        IF (ISNULL(SGB_M4C_TEM_MANA.NIV_VALIDACION)=FALSE AND ISNULL(SGB_M4C_TEMP_MANA_PROP.PROP_NIV_VALIDACION)=FALSE) AND (SGB_M4C_TEM_MANA.NIV_VALIDACION<>SGB_M4C_TEMP_MANA_PROP.PROP_NIV_VALIDACION) THEN
            nBandera=1
        ENDIF

       IF (nBandera=1) THEN
            SGB_M4C_REG_MANA.AddRegister()
            SGB_M4C_REG_MANA.ID_ARCHIVO     =SGB_M4C_TEMP_MANA_PROP.PROP_ID_ARCHIVO
            SGB_M4C_REG_MANA.TIPO_MOV       =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_MOV
            SGB_M4C_REG_MANA.ID_EMPLEADO    =SGB_M4C_TEMP_MANA_PROP.PROP_ID_EMPLEADO
            SGB_M4C_REG_MANA.TIPO_RESP      =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_RESP
            SGB_M4C_REG_MANA.ID_MANAGER     =SGB_M4C_TEMP_MANA_PROP.PROP_ID_MANAGER
            SGB_M4C_REG_MANA.FECHA_INI      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_INI
            SGB_M4C_REG_MANA.FECHA_FIN      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_FIN
            SGB_M4C_REG_MANA.NIV_VALIDACION =SGB_M4C_TEMP_MANA_PROP.PROP_NIV_VALIDACION

            //ACTUALIZACI?N DE REGISTRO
            SGB_M4C_TEM_MANA.TIPO_MOV       =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_MOV
            SGB_M4C_TEM_MANA.TIPO_RESP      =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_RESP
            SGB_M4C_TEM_MANA.ID_MANAGER     =SGB_M4C_TEMP_MANA_PROP.PROP_ID_MANAGER
            SGB_M4C_TEM_MANA.FECHA_INI      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_INI
            SGB_M4C_TEM_MANA.FECHA_FIN      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_FIN
            SGB_M4C_TEM_MANA.NIV_VALIDACION =SGB_M4C_TEMP_MANA_PROP.PROP_NIV_VALIDACION
        ENDIF
      ELSE
        //REGISTRO SOBRE LA TABLA SGB_M4C_REG_MANA
        SGB_M4C_REG_MANA.AddRegister()
        SGB_M4C_REG_MANA.ID_ARCHIVO     =SGB_M4C_TEMP_MANA_PROP.PROP_ID_ARCHIVO
        SGB_M4C_REG_MANA.TIPO_MOV       =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_MOV
        SGB_M4C_REG_MANA.ID_EMPLEADO    =SGB_M4C_TEMP_MANA_PROP.PROP_ID_EMPLEADO
        SGB_M4C_REG_MANA.TIPO_RESP      =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_RESP
        SGB_M4C_REG_MANA.ID_MANAGER     =SGB_M4C_TEMP_MANA_PROP.PROP_ID_MANAGER
        SGB_M4C_REG_MANA.FECHA_INI      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_INI
        SGB_M4C_REG_MANA.FECHA_FIN      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_FIN
        SGB_M4C_REG_MANA.NIV_VALIDACION =SGB_M4C_TEMP_MANA_PROP.PROP_NIV_VALIDACION

        //REGISTRO SOBRE LA TABLA SGB_M4C_TEM_MANA
        SGB_M4C_TEM_MANA.AddRegister()
        SGB_M4C_TEM_MANA.TIPO_MOV       =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_MOV
        SGB_M4C_TEM_MANA.ID_EMPLEADO    =SGB_M4C_TEMP_MANA_PROP.PROP_ID_EMPLEADO
        SGB_M4C_TEM_MANA.TIPO_RESP      =SGB_M4C_TEMP_MANA_PROP.PROP_TIPO_RESP
        SGB_M4C_TEM_MANA.ID_MANAGER     =SGB_M4C_TEMP_MANA_PROP.PROP_ID_MANAGER
        SGB_M4C_TEM_MANA.FECHA_INI      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_INI
        SGB_M4C_TEM_MANA.FECHA_FIN      =SGB_M4C_TEMP_MANA_PROP.PROP_FECHA_FIN
        SGB_M4C_TEM_MANA.NIV_VALIDACION =SGB_M4C_TEMP_MANA_PROP.PROP_NIV_VALIDACION
      ENDIF
  NEXT

  //SE REALIZA EL GUARDADO DE LOS CAMBIOS
  SGB_M4C_TEM_MANA.PERSIST_TREE()
  SGB_M4C_REG_MANA.PERSIST_TREE()

  'Managers registrados
  SetLog(M4_DEBUGINFOLOG, 60, 4, 400, "Managers registrados " + ToString(TodayNow()))
  'Registrando archivo en la Bitacora
ENDIF
